{
  "name": "pi-suba",
  "version": "0.1.0",
  "description": "Interactive tmux subagents for Pi",
  "type": "module",
  "keywords": ["pi-package"],
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:tmux": "vitest run test/tmux.test.ts",
    "test:integration": "vitest run test/integration.test.ts"
  },
  "pi": {
    "extensions": ["./src/parent/index.ts"]
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.84.3",
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@earendil-works/pi-tui": "^0.84.3",
    "@types/node": "^24.3.0",
    "typebox": "^1.3.7",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
